{
  "name": "sfsf-projman",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-dk": "^7.3.2",
    "@sap/xsenv": "^4.1.0",
    "@sap/xssec": "^3.4.0",
    "express": "^4",
    "passport": "^0.6.0",
    "hdb": "^0.18.3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": {
        "[development]": {
          "strategy": "mock",
          "users": {
            "john": {
              "roles": [
                "Admin"
              ]
            },
            "mary": {
              "roles": [
                "Viewer"
              ]
            }
          }
        }
      },
      "ECEmployeeProfile": {
        "kind": "odata-v2",
        "model": "srv/external/ECEmployeeProfile",
        "credentials": {
          "destination": "SFSF",
          "path": "/odata/v2/Background_SpecialAssign"
        }
      },
      "PLTUserManagement": {
        "kind": "odata-v2",
        "model": "srv/external/PLTUserManagement",
        "credentials": {
          "destination": "SFSF",
          "path": "/odata/v2/User"
        }
      },
      "db": {
        "kind": "hana"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}